name: base
channels:
        - defaults
dependencies: 
        - conda=4.7.12
        - keras=2.2.4
        - numpy=1.17.3
        - pandas=0.25.3
        - python=2.7
        - scikit-learn=0.21.3
        - tensorflow=2.0.0

